﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "UKK_22_P2_Adji M Rizki A", "PRAUKK_HOTEL\UKK_22_P2_Adji M Rizki A.vbproj", "{5B82C1A7-DCA4-4630-9B31-8419F8B5DFAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B82C1A7-DCA4-4630-9B31-8419F8B5DFAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B82C1A7-DCA4-4630-9B31-8419F8B5DFAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B82C1A7-DCA4-4630-9B31-8419F8B5DFAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B82C1A7-DCA4-4630-9B31-8419F8B5DFAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
